<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="file" id="file" name="">
<input type="button" name="" value="上传" id="button">

<p class="">快递费鲁大师讲课费的设计开发就看到手机付款圣诞节疯狂</p>
<p class="">快递费鲁大师讲课费的设计开发就看到手机付款圣诞节疯狂</p>
<p class="">快递费鲁大师讲课费的设计开发就看到手机付款圣诞节疯狂</p>
<p class="">快递费鲁大师讲课费的设计开发就看到手机付款圣诞节疯狂</p>
<p class="">快递费鲁大师讲课费的设计开发就看到手机付款圣诞节疯狂</p>
<p class="">快递费鲁大师讲课费的设计开发就看到手机付款圣诞节疯狂</p>
<p class="">快递费鲁大师讲课费的设计开发就看到手机付款圣诞节疯狂</p>
<p class="">快递费鲁大师讲课费的设计开发就看到手机付款圣诞节疯狂</p>
<p class="">快递费鲁大师讲课费的设计开发就看到手机付款圣诞节疯狂</p>

<input type="file" id="file2" name="">
<script src="js/fileupload.js"></script>
</body>
</html>